ProyectoDesarrollo8/ClínicaUTPSaludyVida/Views/CalendarioDeCitas.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clínica_UTP_Salud_y_Vida.Views.CalendarioDeCitas"
             Title="Calendario de Citas">
    <ScrollView>
        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Lunes" HorizontalOptions="Center" />
            <Label Grid.Column="1" Text="Martes" HorizontalOptions="Center" />
            <Label Grid.Column="2" Text="Miércoles" HorizontalOptions="Center" />
            <Label Grid.Column="3" Text="Jueves" HorizontalOptions="Center" />
            <Label Grid.Column="4" Text="Viernes" HorizontalOptions="Center" />
            <Label Grid.Column="5" Text="Sábado" HorizontalOptions="Center" />
            <Label Grid.Column="6" Text="Domingo" HorizontalOptions="Center" />

            <CollectionView Grid.Row="1" Grid.ColumnSpan="7"
                            ItemsSource="{Binding DiasDelMes}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="7" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="5">
                            <Label Text="{Binding Dia}" HorizontalOptions="Center" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
