ProyectoDesarrollo8/ClínicaUTPSaludyVida/Views/FormularioHistorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Clínica_UTP_Salud_y_Vida.ViewsModel"
             x:Class="Clínica_UTP_Salud_y_Vida.Views.FormularioHistorialPage"
             Title="Detalles del Paciente"
             BackgroundColor="#F0F4F8">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="BackgroundColor" Value="#FFFFFF" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <Label Text="Detalles del Paciente" 
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#087E8B" />

            <Frame BackgroundColor="#E8EAF6" Padding="20" CornerRadius="10" HasShadow="True">
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      RowSpacing="20" ColumnSpacing="20">

                    <Entry Grid.Row="0" Grid.Column="0" Placeholder="Nombre Completo"
                           Text="{Binding Nombre}" />
                    <Entry Grid.Row="0" Grid.Column="1" Placeholder="Edad"
                           Text="{Binding Edad}" />

                    <Entry Grid.Row="1" Grid.Column="0" Placeholder="Cédula"
                           Text="{Binding Cedula}" />
                    <Entry Grid.Row="1" Grid.Column="1" Placeholder="Teléfono"
                           Text="{Binding Telefono}" />

                    <Entry Grid.Row="2" Grid.Column="0" Placeholder="Temperatura Corporal (°C)"
                           Text="{Binding TemperaturaCorporal}" />
                    <Entry Grid.Row="2" Grid.Column="1" Placeholder="Frecuencia Cardiaca (bpm)"
                           Text="{Binding FrecuenciaCardiaca}" />

                    <Entry Grid.Row="3" Grid.Column="0" Placeholder="Frecuencia Respiratoria (rpm)"
                           Text="{Binding FrecuenciaRespiratoria}" />
                    <Entry Grid.Row="3" Grid.Column="1" Placeholder="Presión Arterial (mmHg)"
                           Text="{Binding PresionArterial}" />

                    <Entry Grid.Row="4" Grid.Column="0" Placeholder="Oxígeno (%)"
                           Text="{Binding Oxigeno}" />
                    <Entry Grid.Row="4" Grid.Column="1" Placeholder="Peso (kg)"
                           Text="{Binding Peso}" />

                    <Entry Grid.Row="5" Grid.Column="0" Placeholder="Altura (cm)"
                           Text="{Binding Altura}" />
                    <Entry Grid.Row="5" Grid.Column="1" Placeholder="Motivo de Consulta"
                           Text="{Binding MotivoConsulta}" />

                    <Entry Grid.Row="6" Grid.Column="0" Placeholder="Enfermedades Previas"
                           Text="{Binding EnfermedadesPrevias}" />
                    <Entry Grid.Row="6" Grid.Column="1" Placeholder="Medicamentos Actuales"
                           Text="{Binding MedicamentosActuales}" />

                    <Entry Grid.Row="7" Grid.Column="0" Placeholder="Alergias Conocidas"
                           Text="{Binding AlergiasConocidas}" />

                </Grid>
            </Frame>

            <Label Text="Nivel de Dolor (1 - 10)" FontAttributes="Bold" TextColor="#087E8B" HorizontalOptions="Center" />
            <Slider Minimum="1" Maximum="10" Value="{Binding NivelDolor}" />

            <Button Text="Guardar" 
                    Command="{Binding GuardarCommand}"
                    BackgroundColor="#087E8B"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="8"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>
