ProyectoDesarrollo8/ClínicaUTPSaludyVida/Views/RecetasAgendadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Clínica_UTP_Salud_y_Vida.ViewsModel"
             x:Class="Clínica_UTP_Salud_y_Vida.Views.RecetasAgendadas"
             Title="Recetas Médicas"
             BackgroundColor="#F0F4F8">

    <ContentPage.BindingContext>
        <vm:RecetasAsignadasViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="10" Spacing="20">
                <Label Text="Recetas Médicas"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#087E8B"
                       FontFamily="Inter" />

                <CollectionView ItemsSource="{Binding RecetasAsignadas}" SelectionMode="Single" SelectedItem="{Binding SelectedReceta}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="20" HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="5" BorderColor="#087E8B" CornerRadius="10" BackgroundColor="#F3EFE0">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="Doctor:" FontSize="14" FontAttributes="Bold" TextColor="#087E8B"/>
                                    <Label Text="{Binding NombreDoctor}" FontSize="18" TextColor="#201E1F" FontFamily="Inter"/>

                                    <Label Text="Nombre:" FontSize="14" FontAttributes="Bold" TextColor="#087E8B"/>
                                    <Label Text="{Binding NombrePaciente}" FontSize="18" TextColor="#201E1F" FontFamily="Inter"/>

                                    <Label Text="Especialidad:" FontSize="14" FontAttributes="Bold" TextColor="#087E8B"/>
                                    <Label Text="{Binding Especialidad}" FontSize="16" TextColor="#201E1F" FontFamily="Inter"/>

                                    <Label Text="Medicamento:" FontSize="14" FontAttributes="Bold" TextColor="#087E8B"/>
                                    <Label Text="{Binding Medicamento}" FontSize="16" TextColor="#201E1F" FontFamily="Inter" LineBreakMode="WordWrap"/>

                                    <Label Text="Dosis:" FontSize="14" FontAttributes="Bold" TextColor="#087E8B"/>
                                    <Label Text="{Binding Dosis}" FontSize="16" TextColor="#201E1F" FontFamily="Inter" LineBreakMode="WordWrap"/>


                                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                                        <Button Text="Descargar Receta"
                                           BackgroundColor="#087E8B"
                                           TextColor="White"
                                           FontFamily="Inter"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.DescargarRecetaCommand}"
                                           CommandParameter="{Binding .}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Inicio"
                        BackgroundColor="#087E8B"
                        TextColor="White"
                        FontFamily="Inter"
                        HeightRequest="50"
                        WidthRequest="150"
                        CornerRadius="10"
                        Command="{Binding IrInicioCommand}" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
